ToolsLayout
  HandledServerView='Altium.Edp.ComponentSearch.Plugin'
  HandledServerView='Altium.Edp.PartSearch.Plugin'
  HandledServerView='Filter'
  HandledServerView='LibList'
  HandledServerView='Messages'
  HandledServerView='StorageExplorer'
  HandledServerView='Workspace'
  FormLayout
    FormNormalRect='5.10, 18.33, 77.08, 87.50'
    FormActiveDoc='DXP://Extensions'
    FormIsOpen=True
    FormIsActive=True
    FormHandledKind='Engagement'
    FormHandledKind='Harness'
    FormHandledKind='LsmPcbDoc'
    FormHandledKind='OUTPUTJOB'
    FormHandledKind='PCB'
    FormHandledKind='PCBLIB'
    FormHandledKind='PICKATASK'
    FormHandledKind='SCH'
    FormHandledKind='SCHLIB'
    FormHandledKind='TEXT'
  End
  BarLayout
    BarName='TLLayerStackToolbar'
    BarDockRow=1
    BarDocumentKind=AltiumLayerStackup
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='MNTextEditMenu'
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Annotation
  End
  BarLayout
    BarName='MNBOMMenu'
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TBBOMToolBar'
    BarDockRow=1
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TLFocusedProject'
    BarDockRow=1
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=BOM
  End
  BarLayout
    BarName='MNCAMTASTIC_Menu'
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='HTCAMTASTIC_HotKeys'
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLMainToolbar'
    BarDockRow=1
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLImpExpToolbar'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=1
    BarFloatLeft=322
    BarFloatTop=223
    BarFloatWidth=330
    BarActive=False
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLMiscToolbar'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarDockRow=1
    BarFloatLeft=325
    BarFloatTop=351
    BarFloatWidth=388
    BarActive=False
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLDrawToolbar'
    BarDockRow=1
    BarFloatLeft=468
    BarFloatTop=477
    BarFloatWidth=175
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLCAMUtilities'
    BarDockRow=1
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLFabToolbar'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=323
    BarFloatTop=283
    BarFloatWidth=253
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TLEditToolbar'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=694
    BarFloatTop=563
    BarFloatWidth=286
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CAMtastic
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CKT
  End
  BarLayout
    BarName='MNComponentLibMenu'
    BarDocumentKind=CmpLib
  End
  BarLayout
    BarName='TBComponentLibTools'
    BarDockRow=1
    BarDocumentKind=CmpLib
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarAlign=Right
    BarDocumentKind=CmpLib
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CmpLib
  End
  BarLayout
    BarName='MNCMPTEditorMenu'
    BarDocumentKind=CMPT
  End
  BarLayout
    BarName='TBCMPTEditorTools'
    BarDockRow=1
    BarDocumentKind=CMPT
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarAlign=Right
    BarDocumentKind=CMPT
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CMPT
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='MNEditConstraints'
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TLEditConstraints'
    BarDockRow=1
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Constraint
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CoreProject
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='MNTextCUPLFileMenu'
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TLPLD_CUPLToolBar'
    BarDockRow=1
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=CUPL
  End
  BarLayout
    BarName='MNDatabaseLink'
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='HTDatabaseLink'
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='TBDatabaseLink'
    BarDockRow=1
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=DatabaseLib
  End
  BarLayout
    BarName='MNDatabaseLink'
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='HTDatabaseLink'
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBDatabaseLink'
    BarDockRow=1
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=DatabaseLink
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='MNNoDocument'
    BarWasLoaded=True
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='HKNoDocument'
    BarAlign=Right
    BarWasLoaded=True
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=DefaultEditor
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='MNTextEDIFFileMenu'
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TLEditEDIFTools'
    BarDockRow=1
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EDIF
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='MNTextEDIFFileMenu'
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TLEditEDIFTools'
    BarDockRow=1
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EDIFLIB
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptBas
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptDS
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptInstrument
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptJS
  End
  BarLayout
    BarName='MNEditScriptMainMenuRunOnly'
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLScriptToolsRunOnly'
    BarDockRow=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptTcl
  End
  BarLayout
    BarName='MNEditScriptMainMenuDebug'
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLScriptToolsStandard'
    BarDockRow=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLScriptToolsDebug'
    BarDockRow=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EditScriptVBS
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=EmbeddedProject
  End
  BarLayout
    BarName='TBNavigation'
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Engagement
  End
  BarLayout
    BarName='MNEngagementMenu'
    BarWasLoaded=True
    BarDocumentKind=Engagement
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='MNFpgaFlow'
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TBFpgaFlow'
    BarDockRow=1
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FpgaFlow
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FPGAProject
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TBFPGAWorkspace'
    BarDockRow=1
    BarFloatWidth=100
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FPGAWorkspace
  End
  BarLayout
    BarName='MNFPGATargetMenu'
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBFPGATargetTools'
    BarDockRow=1
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FPGTRG
  End
  BarLayout
    BarName='HTSchInteractiveHotKeys'
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='HTFSMHotKeys'
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='MNFSMMenu'
    BarFloatLeft=387
    BarFloatTop=171
    BarFloatWidth=475
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TLFSMTools'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TLFormatting'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='TLFSMUtilities'
    BarAlign=Right
    BarDocumentKind=FSM
  End
  BarLayout
    BarName='HTDefault'
    BarWasLoaded=True
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='MNTextEditMenu'
    BarWasLoaded=True
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Harness
  End
  BarLayout
    BarName='MNHWPartEditorMenu'
    BarDocumentKind=HWPart
  End
  BarLayout
    BarName='TBHWPartEditorTools'
    BarDockRow=1
    BarDocumentKind=HWPart
  End
  BarLayout
    BarName='TBNavigation'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=HWPart
  End
  BarLayout
    BarName='TBInstallMgr'
    BarDockRow=1
    BarDocumentKind=InstallationManager
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=InstallationManager
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=IntegratedLibrary
  End
  BarLayout
    BarName='MNLibraryMigratorEditorMenu'
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBLibraryMigratorEditorTools'
    BarDockRow=1
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=LibraryMigrator
  End
  BarLayout
    BarName='HTLogicAnalyserHotkeys'
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='MNLogicAnalyserMenu'
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLLogicAnalyserMainToolBar'
    BarDockRow=1
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TLWaveTransition'
    BarDockRow=1
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=LogicAnalyser
  End
  BarLayout
    BarName='HTSimViewHotKeyTable'
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='MNLogicAnalyserAnalogMenu'
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TLLogicAnalyserAnalogMainToolBar'
    BarDockRow=1
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TLWaveTools'
    BarDockRow=1
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=LogicAnalyserAnalog
  End
  BarLayout
    BarName='TBNavigation'
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=LsmPcbDoc
  End
  BarLayout
    BarName='MNLSMHotKeys'
    BarWasLoaded=True
    BarDocumentKind=LsmPcbDoc
  End
  BarLayout
    BarName='MNLayerStackMenu'
    BarWasLoaded=True
    BarDocumentKind=LsmPcbDoc
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MDL
  End
  BarLayout
    BarName='TBMorfikDebugScripts'
    BarDockRow=1
    BarDocumentKind=MorfikDebugScripts
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikDebugScripts
  End
  BarLayout
    BarName='TBMorfikDebugSource'
    BarDockRow=1
    BarDocumentKind=MorfikDebugSource
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikDebugSource
  End
  BarLayout
    BarName='TBMorfikForm'
    BarDockRow=1
    BarDocumentKind=MorfikForm
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikForm
  End
  BarLayout
    BarName='TBMorfikModule'
    BarDockRow=1
    BarDocumentKind=MorfikModule
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikModule
  End
  BarLayout
    BarName='TBMorfikPage'
    BarDockRow=1
    BarDocumentKind=MorfikPage
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikPage
  End
  BarLayout
    BarName='TBMorfikProjectSource'
    BarDockRow=1
    BarDocumentKind=MorfikProjectSource
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikProjectSource
  End
  BarLayout
    BarName='TBMorfikQuery'
    BarDockRow=1
    BarDocumentKind=MorfikQuery
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikQuery
  End
  BarLayout
    BarName='TBMorfikRelationships'
    BarDockRow=1
    BarDocumentKind=MorfikRelationships
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikRelationships
  End
  BarLayout
    BarName='TBMorfikReport'
    BarDockRow=1
    BarDocumentKind=MorfikReport
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikReport
  End
  BarLayout
    BarName='TBMorfikTable'
    BarDockRow=1
    BarDocumentKind=MorfikTable
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikTable
  End
  BarLayout
    BarName='TBMorfikWebMethod'
    BarDockRow=1
    BarDocumentKind=MorfikWebMethod
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikWebMethod
  End
  BarLayout
    BarName='TBMorfikWidget'
    BarDockRow=1
    BarDocumentKind=MorfikWidget
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MorfikWidget
  End
  BarLayout
    BarName='MNMBAMenu'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='HTMBAHotKeys'
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='TLMBAToolbar'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=MultiBoardAssembly
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='MNTextAdvSimFileMenu'
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TLEditSimTools'
    BarDockRow=1
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=NSX
  End
  BarLayout
    BarName='HTSchInteractiveHotKeys'
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='HTOpenBusHotKeys'
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='MNOpenBusMenu'
    BarFloatLeft=387
    BarFloatTop=171
    BarFloatWidth=475
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLSchematicTools'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLOpenBusTools'
    BarDockRow=1
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TBOpenBus'
    BarDockRow=1
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLFormatting'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLOpenBusUtilities'
    BarAlign=Right
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='TLSchUtilities'
    BarAlign=Right
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarDocumentKind=OpenBus
  End
  BarLayout
    BarName='HTJobManager'
    BarWasLoaded=True
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='MNJobManager'
    BarWasLoaded=True
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TBJobManager'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=OutputJob
  End
  BarLayout
    BarName='TLRoom'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=258
    BarFloatWidth=184
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBDimension_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=317
    BarFloatWidth=230
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBDimension'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=317
    BarFloatWidth=230
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLRoom_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=258
    BarFloatWidth=184
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='GBOMPCB'
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TopBarPCB'
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='MNPCBPopup'
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFindSelections_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=174
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTPCBHotKeys'
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='MNPCBMenu_PCAD'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='MNPCBMenu'
    BarFloatLeft=429
    BarFloatTop=200
    BarFloatWidth=546
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTPCBHotKeys_PCAD'
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFindSelections'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=300
    BarFloatTop=174
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTPCBInteractiveHotKeys_PCAD'
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='HTPCBInteractiveHotKeys'
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBToolbar_PCAD'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBWiring_PCAD'
    BarDockRow=1
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBWiring'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBToolbar'
    BarDockRow=1
    BarFloatLeft=391
    BarFloatTop=314
    BarFloatWidth=669
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFilter'
    BarDockRow=1
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBUtilities_PCAD'
    BarAlign=Right
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPCBUtilities'
    BarAlign=Right
    BarFloatLeft=330
    BarFloatTop=160
    BarFloatWidth=216
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBNavigation_PCAD'
    BarAlign=Right
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBLayout_PCAD'
    BarAlign=Right
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLFilter_PCAD'
    BarDockRow=1
    BarAlign=Right
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPlacementTools_PCAD'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=507
    BarFloatTop=442
    BarFloatWidth=373
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLPlacementTools'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=507
    BarFloatTop=442
    BarFloatWidth=373
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLComponentPlacement_PCAD'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=312
    BarFloatTop=165
    BarFloatWidth=138
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='TLComponentPlacement'
    BarDockRow=2
    BarAlign=Right
    BarFloatLeft=312
    BarFloatTop=165
    BarFloatWidth=138
    BarDocumentKind=PCB
  End
  BarLayout
    BarName='MNPCB3DMenu'
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='HKPCB3DHotKeyTable'
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TLPCB3DToolBar'
    BarDockRow=1
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PCB3D
  End
  BarLayout
    BarName='MNPCB3DLIBMenu'
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='HKPCB3DLIBHotKeyTable'
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TLPCB3DLIBToolBar'
    BarDockRow=1
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PCB3DLIB
  End
  BarLayout
    BarName='MNPDEditMenu'
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='PcbDrawingConfigTable'
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLStandard'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLDrawingViews'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TLDrawingAnnotations'
    BarDockRow=1
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PcbDrawing
  End
  BarLayout
    BarName='HTPCBLibHotKeys'
    BarWasLoaded=True
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='HTPCBLibHotKeys_PCAD'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='HTPCBLibInteractiveHotKeys'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='HTPCBLibInteractiveHotKeys_PCAD'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='MNPCBLibMenu'
    BarWasLoaded=True
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='MNPCBLibMenu_PCAD'
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibToolbar'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibToolbar_PCAD'
    BarDockRow=1
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibPlacementTools'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TLPCBLibPlacementTools_PCAD'
    BarDockRow=1
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='MNPCBLibPopup'
    BarWasLoaded=True
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TopBarPcbLib'
    BarWasLoaded=True
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBLayout_PCAD'
    BarAlign=Right
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='TBNavigation_PCAD'
    BarAlign=Right
    BarDocumentKind=PCBLib
  End
  BarLayout
    BarName='MNProjectView'
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBProjectView'
    BarDockRow=1
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PcbProject
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=PCBReleaseView
  End
  BarLayout
    BarName='MNPCBReleaseView'
    BarDocumentKind=PCBReleaseView
  End
  BarLayout
    BarName='TBPCBReleaseView'
    BarDockRow=1
    BarDocumentKind=PCBReleaseView
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=PCBReleaseView
  End
  BarLayout
    BarName='MNNoDocument'
    BarWasLoaded=True
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='HKNoDocument'
    BarWasLoaded=True
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TBLayout'
    BarAlign=Right
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=PickATask
  End
  BarLayout
    BarName='MNPlacerMenu'
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='HTPlacerHotKeyTable'
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='TLPlacer'
    BarDockRow=1
    BarDocumentKind=Placer
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=ProjectReleaseView
  End
  BarLayout
    BarName='MNPCBReleaseView'
    BarDocumentKind=ProjectReleaseView
  End
  BarLayout
    BarName='TBPCBReleaseView'
    BarDockRow=1
    BarDocumentKind=ProjectReleaseView
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ProjectReleaseView
  End
  BarLayout
    BarName='MNTextNetlistFileMenu'
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TLTextTools'
    BarDockRow=1
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TBlayout'
    BarAlign=Right
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ProtelNetlist
  End
  BarLayout
    BarName='MNNoDocument'
    BarDocumentKind=ReleasedItem
  End
  BarLayout
    BarName='HKNoDocument'
    BarDocumentKind=ReleasedItem
  End
  BarLayout
    BarName='TLNoDocument'
    BarDockRow=1
    BarDocumentKind=ReleasedItem
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ReleasedItem
  End
  BarLayout
    BarName='HTDefault'
    BarDocumentKind=ReleaseItem
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=ReleaseItem
  End
  BarLayout
    BarName='TLEditReportTools'
    BarDockRow=1
    BarDocumentKind=Report
  End
  BarLayout
    BarName='TLTextUtil'
    BarDockRow=1
    BarDocumentKind=Report
  End
  BarLayout
    BarName='TBNavigation'
    BarAlign=Right
    BarDocumentKind=Report
  End
  BarLayout
    BarName='TLAdvSimTools'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=518
    BarFloatTop=310
    BarFloatWidth=69
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSimulationSources'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=269
    BarFloatWidth=138
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLAdvSimTools_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=518
    BarFloatTop=310
    BarFloatWidth=69
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSimulationSources_PCAD'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=269
    BarFloatWidth=138
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='HTSchInteractiveHotKeys'
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLPowerObjects'
    BarState=BarStateFloating
    BarDockSite=DockSiteNone
    BarFloatLeft=304
    BarFloatTop=153
    BarFloatWidth=92
    BarActive=False
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='MNSchematicMenu'
    BarFloatLeft=387
    BarFloatTop=171
    BarFloatWidth=475
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='HTSchematicHotKeys'
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLWiringTools_PCAD'
    BarDockRow=1
    BarFloatLeft=416
    BarFloatTop=369
    BarFloatWidth=304
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLWiringTools'
    BarDockRow=1
    BarFloatLeft=416
    BarFloatTop=369
    BarFloatWidth=304
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchematicTools_PCAD'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TLSchematicTools'
    BarDockRow=1
    BarFloatLeft=387
    BarFloatTop=265
    BarFloatWidth=669
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='TBAssemblyVariants'
    BarDockRow=1
    BarDocumentKind=Sch
  End
  BarLayout
    BarName='GBOMSCH'
    BarDockRow=1
    BarActive=False
    BarWasLoaded=True
    BarDocumentKind=Sch
  End
